server
{
  listen 80;
  listen [::]:80;

  server_name petasitcheff.com;
  server_name www.petasitcheff.com;

  return 301 https://petasitcheff.com$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.petasitcheff.com;

  ssl_certificate /etc/letsencrypt/live/www.petasitcheff.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.petasitcheff.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://petasitcheff.com$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name petasitcheff.com;

  root /var/www/petasitcheff.com/dist;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/petasitcheff.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/petasitcheff.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
